ipfs-shipyard/ipfs-github-action/action.yml
# action.yml
name: 'Add to IPFS'
description: 'Pin a directory to an IPFS Cluster'
author: olizilla
branding:
  icon: 'box'  
  color: 'blue'
inputs:
  path_to_add:
    description: 'Directory path to add to IPFS'
    required: true
  cluster_user:
    description: 'Username for the IPFS Cluster instance'
    required: true
  cluster_password:
    description: 'Password for the IPFS Cluster instance'
    required: true
  cluster_host:
    description: 'Multiaddr for the IPFS Cluster'
    default: '/dnsaddr/cluster.ipfs.io'
    required: true
  ipfs_gateway:
    description: 'IPFS subdomain gateway to use for preview url'
    default: 'dweb.link'
    required: true
outputs:
  cid:
    description: 'The IPFS Content ID for the directory'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path_to_add }}

ipfs/distributions/.github/workflows/add-version.yml
- uses: ipfs-shipyard/ipfs-github-action@bda86e6563a66edcea22a0b0d20db6f19a2b5899 # https://github.com/ipfs-shipyard/ipfs-github-action/pull/7
  id: ipfs
  with:
    path_to_add: /ipfs/${{ steps.cid-reader.outputs.CID }}
    cluster_host: /dnsaddr/ipfs-websites.collab.ipfscluster.io
    cluster_user: ${{ secrets.CLUSTER_USER }}
    cluster_password: ${{ secrets.CLUSTER_PASSWORD }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

filecoin-project/specs/.github/workflows/main.yml
- uses: ipfs-shipyard/ipfs-github-action@v2.0.0
  if: github.event.pull_request.head.repo.full_name == github.repository
  id: ipfs
  with:
    path_to_add: public
    cluster_host: /dnsaddr/cluster.ipfs.io
    cluster_user: ${{ secrets.CLUSTER_USER }}
    cluster_password: ${{ secrets.CLUSTER_PASSWORD }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}